---
pageInfo:
  title: Mandatory Goats
appConfig:
  statusCheck: true
  disableConfiguration: true
  preventWriteToDisk: true
  theme: Colorful
  layout: vertical
  hideComponents:
    hideSearch: true
    hideSettings: true
    hideSplashScreen: true
    hideFooter: true
sections:
- name: Home Network
  icon: ':house_with_garden:'
  displayData:
    sortBy: default
    sectionLayout: grid
    itemCountX: 5
  items:
  - title: PiHole 1
    icon: hl-pihole
    url: https://pihole1.mandatorygoat.com
  - title: PiHole 2
    icon: hl-pihole
    url: https://pihole2.mandatorygoat.com
  - title: Proxmox
    icon: hl-proxmox
    url: https://proxmox.mandatorygoat.com
  - title: Unifi
    icon: si-ubiquiti
    url: https://unifi.mandatorygoat.com
  - title: Edgerouter
    icon: hl-edgeos-light
    url: https://erx.mandatorygoat.com

- name: Applications
  icon: ':books:'
  displayData:
    sortBy: default
    sectionLayout: grid
    itemCountX: 1
  items:
    - title: Ladder
      icon: ':middle_finger:'
      url: https://ladder.mandatorygoat.com
